Projekt/Projekt/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Projekt.MainWindow"
        mc:Ignorable="d"
        Title="Przybornik sportowy" Width="530" Background="#FF6FB042" Height="468" ResizeMode="NoResize">
    <Grid Background="#FF3A3A3A">
        <Grid.RowDefinitions>
            <RowDefinition Height="428"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="20" Margin="0,0,-6,0" VerticalAlignment="Top" Width="530" Background="#FF69FF00">
            <MenuItem Header="_Program" >
                <MenuItem Header="Wyjście" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Pomoc" >
                <MenuItem Header="Jak działa?"  Click="Help_Click"/>
                <MenuItem Header="_O aplikacji" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="76" Margin="324,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontWeight="Bold" Foreground="Green"/>
        <Rectangle Fill="#FF0CFF00" HorizontalAlignment="Left" Height="20" Margin="0,87,-468,-96" Stroke="Black" VerticalAlignment="Top" Width="992" Grid.Row="1"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="351" Margin="10,24,0,0" VerticalAlignment="Top" Width="498">
            <TabItem Header="Notatka" Height="20" VerticalAlignment="Top" BorderBrush="#FF2F322F">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF18FF00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF4F4343">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="67*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="Date" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.ColumnSpan="2" >
                        <DatePicker.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                <GradientStop Color="#FFA3AEB9" Offset="0"/>
                                <GradientStop Color="#FF8399A9" Offset="0.375"/>
                                <GradientStop Color="#FF718597" Offset="0.375"/>
                                <GradientStop Color="#FF377A11" Offset="1"/>
                            </LinearGradientBrush>
                        </DatePicker.BorderBrush>
                    </DatePicker>
                    <Button x:Name="buttonSaveNote" Content="Zapisz Notatkę" HorizontalAlignment="Left" Margin="306,10,0,0" VerticalAlignment="Top" Width="86" Click="buttonSaveNote_Click" Grid.Column="1" BorderBrush="#FF767676" Foreground="Black" Height="23">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="275" Margin="10,38,0,0" VerticalAlignment="Top" Width="472" Grid.ColumnSpan="2" BorderBrush="#FF8E9DC7" Foreground="Black" SelectionBrush="#FF76A1CB" CaretBrush="{DynamicResource {x:Static SystemColors.DesktopBrushKey}}">
                        <FlowDocument/>
                    </RichTextBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="RunTab" Header="Progres">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF17FF00" Offset="1"/>
                        <GradientStop Color="#FF7BF86E" Offset="1"/>
                        <GradientStop Color="#FF37FC24" Offset="1"/>
                        <GradientStop Color="#FF17FF00" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF464343" Margin="0,3,0,-3">
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="189" Margin="10,29,0,0" VerticalAlignment="Top" Width="357"/>
                    <TextBox x:Name="textTime" HorizontalAlignment="Left" Height="23" Margin="99,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" PreviewTextInput="textTime_PreviewTextInput" KeyDown="textTime_KeyDown"/>
                    <Label x:Name="label" Content="Dystans [km]" HorizontalAlignment="Left" Height="28" Margin="10,221,0,0" VerticalAlignment="Top" Width="157" Foreground="#FF23FF00"/>
                    <Label x:Name="label1" Content="Czas [h]" HorizontalAlignment="Left" Height="26" Margin="99,223,0,0" VerticalAlignment="Top" Width="120" Foreground="#FF23FF00"/>
                    <Button x:Name="buttonSave" Content="Umieść na liście" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="104" Click="buttonSave_Click" Foreground="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonDelete" Content="Usuń z listy" HorizontalAlignment="Left" Margin="172,293,0,0" VerticalAlignment="Top" Width="100" Click="buttonDelete_Click" Foreground="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="buttonClear" Content="Wyczyść listę" HorizontalAlignment="Left" Margin="330,293,0,0" VerticalAlignment="Top" Width="100" Click="buttonClear_Click" Foreground="Black">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textDistance" HorizontalAlignment="Left" Height="23" Margin="10,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" KeyDown="textDistance_KeyDown" PreviewTextInput="textDistance_PreviewTextInput"/>
                    <TextBox x:Name="textWeight" HorizontalAlignment="Left" Height="23" Margin="188,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" PreviewTextInput="textWeight_PreviewTextInput" KeyDown="textWeight_KeyDown"/>
                    <Label x:Name="label2" Content="Waga [kg]" HorizontalAlignment="Left" Margin="188,223,0,0" VerticalAlignment="Top" Width="67" Foreground="#FF23FF00"/>
                    <Label x:Name="label3" Content="Data" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" Foreground="#FF23FF00"/>
                    <Label x:Name="label4" Content="Dystans [km]" HorizontalAlignment="Left" Margin="72,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.269" Width="79" Foreground="#FF23FF00"/>
                    <Label x:Name="label5" Content="Czas [h]" HorizontalAlignment="Left" Height="23" Margin="172,6,0,0" VerticalAlignment="Top" Width="64" Foreground="#FF23FF00"/>
                    <Label x:Name="label6" Content="Spalone kalorie [kcal]" HorizontalAlignment="Left" Margin="241,6,0,291" Width="126" Foreground="#FF23FF00"/>
                    <Button x:Name="butSaveProgress" Content="Zapisz progres" HorizontalAlignment="Left" Margin="396,29,0,0" VerticalAlignment="Top" Width="86" Click="butSaveProgress_Click" Height="29">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="textBox" Text="{Binding RunCount}" HorizontalAlignment="Left" Height="23" Margin="396,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" />
                    <TextBox x:Name="textBox1" Text="{Binding TotalDistance}" HorizontalAlignment="Left" Height="23" Margin="372,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="chosenSport" HorizontalAlignment="Left" Margin="299,249,0,0" VerticalAlignment="Top" Width="81">
                        <ComboBoxItem IsSelected="True">Bieganie</ComboBoxItem>
                        <ComboBoxItem>Pływanie</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="chosenTypeOfActivity" HorizontalAlignment="Left" Margin="385,250,0,0" VerticalAlignment="Top" Width="96">
                        <ComboBoxItem IsSelected="True">Interwały</ComboBoxItem>
                        <ComboBoxItem>Trening</ComboBoxItem>
                        <ComboBoxItem>Zawody</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="0,389,0,0" VerticalAlignment="Top" Width="522" Stroke="#FF1D1D1D" Grid.RowSpan="2" Fill="#FF3AFF00"/>
        <Label x:Name="labelDate" Content="Data" HorizontalAlignment="Left" Margin="417,402,-15,-13" Width="122" Grid.RowSpan="2"/>
        <Label x:Name="labelTime" Content="Czas" HorizontalAlignment="Left" Margin="442,389,0,0" Width="80" Height="31" VerticalAlignment="Top"/>

    </Grid>
</Window>
